{
  "conventionalCommits.scopes": [
    "services",
    "learning",
    "controllers",
    "documents"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/dist": true,
    "**/node_modules": true
  }
}
